{
  "name": "cool",
  "version": "0.8.0-dev",
  "description": "Collabora Online front-end",
  "devDependencies": {
    "@braintree/sanitize-url": "6.0.0",
    "@types/mocha": "8.2.0",
    "@types/node": "14.14.25",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "autolinker": "3.14.1",
    "browserify": "16.5.1",
    "browserify-css": "0.15.0",
    "canvas": "^2.6.1",
    "d3": "5.16.0",
    "eslint": "7.0.0",
    "fzstd": "0.0.4",
    "hammerjs": "2.0.8",
    "jquery": "3.5.1",
    "jquery-contextmenu": "2.9.2",
    "jquery-mousewheel": "3.1.13",
    "jquery-ui": "1.13.2",
    "json-js": "1.1.2",
    "l10n-for-node": "0.0.1",
    "mocha": "8.2.1",
    "pako": "2.0.4",
    "select2": "4.0.13",
    "shrinkpack": "1.0.0-alpha",
    "smartmenus": "1.0.0",
    "stylelint": "13.7.0",
    "stylelint-config-standard": "20.0.0",
    "typescript": "4.2.3",
    "uglify-js": "3.9.4",
    "uglifycss": "0.0.29",
    "uglifyify": "5.0.2",
    "vex-js": "4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CollaboraOnline/online.git"
  },
  "keywords": [
    "office",
    "libreoffice",
    "cool",
    "collabora"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "jsdom": "^16.4.0",
    "tmp": "^0.2.1"
  },
  "scripts": {
    "test": "mocha 'mocha_tests/**/*.js'",
    "test-single": "mocha"
  }
}
