{
  "compileOnSave": false,
    "compilerOptions": {
      "target": "es5",
      "module": "ES2015",
      "lib": ["dom", "es2016"],
      "sourceMap": false,

      "moduleResolution": "classic",
      "esModuleInterop": true,
      "strict": false, // TODO: true
      "allowJs": true,
      "noEmit": true,
      "noImplicitAny": true,
      "removeComments": false,
      "preserveConstEnums": false,
      "downlevelIteration": true
    },
    "exclude": [
      "node_modules",
      "./node_modules",
      "./node_modules/*",
      "js",
      "admin",
      "mocha_tests",
      "docs",
      "test",
      "typescript_js",
      "dist",
      "release",
      "debug",
      "welcome"
    ]
  }
