{
  "name": "loleaflet",
  "version": "0.8.0-dev",
  "description": "LibreOffice online front-end",
  "devDependencies": {
    "@braintree/sanitize-url": "4.0.1",
    "autolinker": "3.14.1",
    "bootstrap": "3.3.6",
    "browserify": "16.5.1",
    "browserify-css": "0.15.0",
    "d3": "3.5.17",
    "eslint": "3.0.0",
    "hammerjs": "2.0.8",
    "jquery": "2.2.4",
    "jquery-contextmenu": "2.9.2",
    "jquery-mousewheel": "3.1.13",
    "jquery-ui": "1.10.5",
    "json-js": "1.1.2",
    "l10n-for-node": "0.0.1",
    "select2": "4.0.13",
    "shrinkpack": "1.0.0-alpha",
    "smartmenus": "1.0.0",
    "uglify-js": "3.9.4",
    "uglifycss": "0.0.27",
    "uglifyify": "3.0.2",
    "vex-js": "4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://gerrit.libreoffice.org/online.git"
  },
  "keywords": [
    "office",
    "libreoffice",
    "lool"
  ],
  "license": "BSD-2-Clause"
}
