{
  "compileOnSave": false,
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": ["dom", "es2016"],
      "sourceMap": false,
      "moduleResolution": "classic",
      "noImplicitAny": true,
      "removeComments": false,
      "preserveConstEnums": false,
      "watch": false
    },
    "exclude": [
      "node_modules"
    ]
  }